<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST PROJECT</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    nav{
        background-color: bisque;
        padding: 20px;
display: flex;
align-items: center;
justify-content: space-around;
    }

        a{
            color: black;
            text-decoration: none;
        }
        #card{
          background-color: blueviolet;
          border: 2px solid black;
            height: 200px;
            width: 200px;
          
        }
        section{
            display: flex;
            align-items: center;
            justify-content: space-around;
padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="./subpage.html">sub</a>
    </nav>
    <section>
        <div id="card"></div>
        <div id="card"></div>
        <div id="card"></div>
        <div id="card"></div>
    </section>
</body>
</html>